# VaultSpace

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services-test.json
app-bind/: build.gradle.kts
app-bind/src/main/java/com/sapiest/vaultspace/app/bind/di/: AppBind.kt  AppBindModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sapiest/vaultspace/: VaultSpaceApp.kt
app/src/main/java/com/sapiest/vaultspace/database/: VaultSpaceDatabase.kt
app/src/main/java/com/sapiest/vaultspace/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/: settings.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/com/sapiest/vaultspace/plugins/: AndroidFeaturePlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryPlugin.kt  AndroidRoomPlugin.kt  KotlinLibraryPlugin.kt  ProjectConstants.kt  ProjectExtensions.kt
build-logic/plugins/src/main/kotlin/com/sapiest/vaultspace/plugins/extensions/: LocalPropertyExtension.kt  ProjectExtensions.kt
core/coroutines/: build.gradle.kts
core/coroutines/src/main/java/com/sapiest/vaultspace/core/coroutines/: AppCoroutineDispatchers.kt
core/coroutines/src/main/java/com/sapiest/vaultspace/core/coroutines/di/: DispatchersModule.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/sapiest/vaultspace/core/database/converters/: RoomTypeConverters.kt
core/database/src/main/java/com/sapiest/vaultspace/core/database/providers/: DaoProvider.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/sapiest/vaultspace/core/datastore/: SafeDataStore.kt  SecureDataStore.kt  UnsecureDataStore.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/sapiest/vaultspace/core/network/: ApiCall.kt  ApiClient.kt  NetworkExceptions.kt  RetrofitServiceProvider.kt
core/network/src/main/java/com/sapiest/vaultspace/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/sapiest/vaultspace/core/network/interceptors/: CurrencyKeyInterceptor.kt
core/resources/: build.gradle.kts
core/resources/src/main/java/com/sapiest/vaultspace/core/resources/: ResourcesProvider.kt  ResourcesProviderImpl.kt
core/resources/src/main/java/com/sapiest/vaultspace/core/resources/di/: ResourceBinder.kt
features/auth/data-impl/: build.gradle.kts
features/auth/data-impl/src/main/java/com/sapiest/vaultspace/feature/auth/data/impl/di/: AuthBinder.kt  AuthModule.kt
features/auth/data-impl/src/main/java/com/sapiest/vaultspace/feature/auth/data/impl/local/: UserLocalDataSource.kt
features/auth/data-impl/src/main/java/com/sapiest/vaultspace/feature/auth/data/impl/mappers/: FirebaseModelResultToUserModelResultMapper.kt
features/auth/data-impl/src/main/java/com/sapiest/vaultspace/feature/auth/data/impl/remote/: FirebaseEmailPasswordAuthRemoteDataSource.kt  GoogleSignInRemoteDataSource.kt  SignOutDataSource.kt
features/auth/domain/data-api/: build.gradle.kts
features/auth/domain/usecase-impl/: build.gradle.kts
features/currencyrates/common/: build.gradle.kts
features/currencyrates/common/src/main/java/com/sapiest/vaultspace/feature/currencyrates/common/: CurrencyCode.kt
features/currencyrates/common/src/main/java/com/sapiest/vaultspace/feature/currencyrates/common/models/: CurrencyModel.kt
features/currencyrates/data/: build.gradle.kts
features/currencyrates/data-impl/: build.gradle.kts
features/currencyrates/data-impl/src/androidTest/java/com/sapiest/vaultspace/feature/currencyrates/data/impl/: ExampleInstrumentedTest.kt
features/currencyrates/data-impl/src/main/java/com/sapiest/vaultspace/feature/currencyrates/data/impl/: CurrencyRateRepository.kt  CurrencyRateRepositoryImpl.kt
features/currencyrates/data-impl/src/test/java/com/sapiest/vaultspace/feature/currencyrates/data/impl/: ExampleUnitTest.kt
features/currencyrates/data/src/main/java/com/sapiest/vaultspace/feature/currencyrates/data/: CurrencyRateRepository.kt
features/currencyrates/data/src/main/java/com/sapiest/vaultspace/feature/currencyrates/data/di/: CurrencyRatesBinder.kt  CurrencyRatesModule.kt  DataModule.kt
features/currencyrates/data/src/main/java/com/sapiest/vaultspace/feature/currencyrates/data/local/: CurrencyRatesLocalDataSource.kt
features/currencyrates/data/src/main/java/com/sapiest/vaultspace/feature/currencyrates/data/remote/: CurrencyRatesRemoteDataSource.kt  CurrencyRatesService.kt  NowProvider.kt  NowService.kt
features/currencyrates/domain/: build.gradle.kts
features/currencyrates/domain/data-api/: build.gradle.kts
features/currencyrates/domain/src/main/java/com/sapiest/vaultspace/feature/currencyrates/domain/: GetAllCurrenciesUseCase.kt  GetCurrenciesUseCase.kt  GetCurrencyUseCase.kt
features/currencyrates/domain/usecase-impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/: build.gradle.kts
sync/src/main/java/com/sapiest/vaultspace/sync/workers/: DelegatingWorker.kt  SyncCurrencyManager.kt  SyncCurrencyWorker.kt  SyncManager.kt
sync/src/main/java/com/sapiest/vaultspace/sync/workers/init/: SyncInitializer.kt  SyncUtils.kt
sync/src/test/java/com/sapiest/vaultspace/sync/: ExampleUnitTest.kt
(+51 files in other folders)
